#!/bin/bash
set -euo pipefail
#
# Azure CLI script to find resources in a resource group that are missing
# diagnostic settings (no logs/metrics being sent to Log Analytics, Storage,
# or Event Hub).
#
# Usage: ./audit_diagnostic_settings.azcli <resource_group_name>
# Example: ./audit_diagnostic_settings.azcli my-production-rg
#
# Prerequisites:
# - Azure CLI installed and configured (run `az login`)
# - jq installed (for JSON parsing)

# --- Configuration ---
RESOURCE_GROUP="$1"

# --- Validation ---
if [[ -z "${RESOURCE_GROUP:-}" ]]; then
  echo "Usage: $0 <resource_group_name>"
  echo "Example: $0 my-production-rg"
  exit 1
fi

if ! command -v jq &> /dev/null; then
    echo "Error: jq is not installed. Please install jq to run this script."
    echo "(e.g., sudo apt-get update && sudo apt-get install jq)"
    exit 1
fi

if ! az account show > /dev/null 2>&1; then
    echo "Error: Not logged in to Azure. Please run 'az login'."
    exit 1
fi

# --- Logic ---
echo "Checking diagnostic settings for resources in Resource Group '$RESOURCE_GROUP'..."

RESOURCES=$(az resource list --resource-group "$RESOURCE_GROUP" --query "[].{name:name, id:id, type:type}" -o json)

if [[ -z "$RESOURCES" || "$RESOURCES" == "[]" ]]; then
    echo "No resources found in Resource Group '$RESOURCE_GROUP'."
    exit 0
fi

TOTAL_COUNT=$(echo "$RESOURCES" | jq length)
MISSING_COUNT=0
MISSING_RESOURCES=""

while read -r res_json; do
    RES_NAME=$(echo "$res_json" | jq -r '.name')
    RES_ID=$(echo "$res_json" | jq -r '.id')
    RES_TYPE=$(echo "$res_json" | jq -r '.type')

    # Some resource types do not support diagnostic settings; skip errors gracefully
    if DIAG_SETTINGS=$(az monitor diagnostic-settings list --resource "$RES_ID" -o json 2>/dev/null); then
        DIAG_COUNT=$(echo "$DIAG_SETTINGS" | jq 'if type == "array" then length else (.value // []) | length end')

        if [[ "$DIAG_COUNT" -eq 0 ]]; then
            echo "- MISSING: $RES_NAME (Type: $RES_TYPE)"
            MISSING_RESOURCES+="  $RES_NAME ($RES_TYPE)\n"
            ((MISSING_COUNT++))
        fi
    fi
done < <(echo "$RESOURCES" | jq -c '.[]')

echo "---"
echo "Total resources checked: $TOTAL_COUNT"
if [[ $MISSING_COUNT -eq 0 ]]; then
    echo "All resources in '$RESOURCE_GROUP' have at least one diagnostic setting configured."
else
    echo "Found $MISSING_COUNT resource(s) with NO diagnostic settings configured."
    echo -e "Resources missing diagnostic settings:\n$MISSING_RESOURCES"
fi

exit 0
