#!/bin/bash
set -euo pipefail
#
# Azure CLI script to find storage accounts with public blob access enabled
# across all accessible subscriptions using Azure Resource Graph.
#
# Usage: ./audit_storage_public_access.azcli
# Example: ./audit_storage_public_access.azcli
#
# Prerequisites:
# - Azure CLI installed and configured (run `az login`)
# - Azure CLI resource-graph extension

# --- Validation ---
if ! az account show > /dev/null 2>&1; then
    echo "Error: Not logged in to Azure. Please run 'az login'."
    exit 1
fi

# Ensure the resource-graph extension is installed
if ! az extension show --name resource-graph > /dev/null 2>&1; then
    echo "Installing Azure CLI resource-graph extension..."
    az extension add --name resource-graph --only-show-errors
fi

# --- Logic ---
echo "Querying Azure Resource Graph for storage accounts with public blob access enabled..."

KQL_QUERY="Resources
| where type =~ 'microsoft.storage/storageaccounts'
| where properties.allowBlobPublicAccess == true or isnull(properties.allowBlobPublicAccess)
| project name, resourceGroup, subscriptionId, location, kind, publicAccess=properties.allowBlobPublicAccess"

RESULTS=$(az graph query -q "$KQL_QUERY" -o json --only-show-errors)

RESULT_COUNT=$(echo "$RESULTS" | jq '.count // (.data | length)')

echo ""
az graph query -q "$KQL_QUERY" -o table --only-show-errors

echo "---"
if [[ "$RESULT_COUNT" -eq 0 ]]; then
    echo "No storage accounts found with public blob access enabled."
else
    echo "Found $RESULT_COUNT storage account(s) with public blob access enabled (or not explicitly disabled)."
    echo "Recommendation: Set 'allowBlobPublicAccess' to false on each account to prevent anonymous access."
fi

exit 0
