#!/bin/bash
set -euo pipefail
#
# Azure CLI script to find Key Vault secrets and certificates that are expiring
# within a specified number of days.
#
# Usage: ./audit_key_vault_expiring_secrets.azcli <key_vault_name> [days_threshold]
#
# Default days_threshold: 30
#
# Example (default 30-day threshold):
# ./audit_key_vault_expiring_secrets.azcli my-keyvault
#
# Example (custom 90-day threshold):
# ./audit_key_vault_expiring_secrets.azcli my-keyvault 90
#
# Prerequisites:
# - Azure CLI installed and configured (run `az login`)
# - jq installed (for JSON parsing)
# - Appropriate Key Vault access policy or RBAC role to list secrets and certificates

# --- Configuration ---
VAULT_NAME="$1"
DAYS_THRESHOLD="${2:-30}"

# --- Validation ---
if [[ -z "${VAULT_NAME:-}" ]]; then
  echo "Usage: $0 <key_vault_name> [days_threshold]"
  echo "Example: $0 my-keyvault 30"
  exit 1
fi

if ! command -v jq &> /dev/null; then
    echo "Error: jq is not installed. Please install jq to run this script."
    echo "(e.g., sudo apt-get update && sudo apt-get install jq)"
    exit 1
fi

if ! az account show > /dev/null 2>&1; then
    echo "Error: Not logged in to Azure. Please run 'az login'."
    exit 1
fi

# --- Logic ---
echo "Checking Key Vault '$VAULT_NAME' for secrets and certificates expiring within $DAYS_THRESHOLD days..."

# Calculate the cutoff date (current time + threshold in epoch seconds)
CURRENT_EPOCH=$(date +%s)
CUTOFF_EPOCH=$((CURRENT_EPOCH + DAYS_THRESHOLD * 86400))

EXPIRING_COUNT=0

# --- Check Secrets ---
echo ""
echo "=== Secrets ==="

SECRETS=$(az keyvault secret list --vault-name "$VAULT_NAME" -o json 2>/dev/null) || {
    echo "Warning: Unable to list secrets. Check access permissions for vault '$VAULT_NAME'."
    SECRETS="[]"
}

while read -r secret_json; do
    SECRET_NAME=$(echo "$secret_json" | jq -r '.name // .id' | awk -F'/' '{print $NF}')
    EXPIRES=$(echo "$secret_json" | jq -r '.attributes.expires // empty')

    if [[ -z "$EXPIRES" ]]; then
        continue
    fi

    # Parse the expiry date to epoch seconds
    EXPIRY_EPOCH=$(date -d "$EXPIRES" +%s 2>/dev/null || date -j -f "%Y-%m-%dT%H:%M:%S" "$EXPIRES" +%s 2>/dev/null || echo "0")

    if [[ "$EXPIRY_EPOCH" -le "$CUTOFF_EPOCH" && "$EXPIRY_EPOCH" -gt 0 ]]; then
        DAYS_LEFT=$(( (EXPIRY_EPOCH - CURRENT_EPOCH) / 86400 ))
        if [[ "$DAYS_LEFT" -lt 0 ]]; then
            echo "- EXPIRED: Secret '$SECRET_NAME' expired on $EXPIRES ($((DAYS_LEFT * -1)) days ago)"
        else
            echo "- EXPIRING: Secret '$SECRET_NAME' expires on $EXPIRES ($DAYS_LEFT days remaining)"
        fi
        ((EXPIRING_COUNT++))
    fi
done < <(echo "$SECRETS" | jq -c '.[]')

# --- Check Certificates ---
echo ""
echo "=== Certificates ==="

CERTIFICATES=$(az keyvault certificate list --vault-name "$VAULT_NAME" -o json 2>/dev/null) || {
    echo "Warning: Unable to list certificates. Check access permissions for vault '$VAULT_NAME'."
    CERTIFICATES="[]"
}

while read -r cert_json; do
    CERT_NAME=$(echo "$cert_json" | jq -r '.name // .id' | awk -F'/' '{print $NF}')
    EXPIRES=$(echo "$cert_json" | jq -r '.attributes.expires // empty')

    if [[ -z "$EXPIRES" ]]; then
        continue
    fi

    EXPIRY_EPOCH=$(date -d "$EXPIRES" +%s 2>/dev/null || date -j -f "%Y-%m-%dT%H:%M:%S" "$EXPIRES" +%s 2>/dev/null || echo "0")

    if [[ "$EXPIRY_EPOCH" -le "$CUTOFF_EPOCH" && "$EXPIRY_EPOCH" -gt 0 ]]; then
        DAYS_LEFT=$(( (EXPIRY_EPOCH - CURRENT_EPOCH) / 86400 ))
        if [[ "$DAYS_LEFT" -lt 0 ]]; then
            echo "- EXPIRED: Certificate '$CERT_NAME' expired on $EXPIRES ($((DAYS_LEFT * -1)) days ago)"
        else
            echo "- EXPIRING: Certificate '$CERT_NAME' expires on $EXPIRES ($DAYS_LEFT days remaining)"
        fi
        ((EXPIRING_COUNT++))
    fi
done < <(echo "$CERTIFICATES" | jq -c '.[]')

echo ""
echo "---"
if [[ $EXPIRING_COUNT -eq 0 ]]; then
    echo "No secrets or certificates in '$VAULT_NAME' are expiring within $DAYS_THRESHOLD days."
else
    echo "Found $EXPIRING_COUNT secret(s)/certificate(s) expiring within $DAYS_THRESHOLD days (or already expired)."
    echo "Recommendation: Rotate or renew these items before they expire."
fi

exit 0
