#!/bin/bash
set -euo pipefail
#
# Azure CLI script to find resources missing a specific tag within a resource group.
#
# Usage: ./check_missing_tags.azcli <resource_group_name> <tag_name>
# Example: ./check_missing_tags.azcli my-rg environment
#
# Prerequisites:
# - Azure CLI installed and configured (run `az login`)
# - jq installed (for JSON parsing)

# --- Configuration ---
RESOURCE_GROUP="${1:-}"
REQUIRED_TAG="${2:-}"

# --- Validation ---
if [[ -z "$RESOURCE_GROUP" || -z "$REQUIRED_TAG" ]]; then
  echo "Usage: $0 <resource_group_name> <tag_name>"
  exit 1
fi

# Check if jq is installed
if ! command -v jq &> /dev/null; then
    echo "Error: jq is not installed. Please install jq to run this script."
    echo "(e.g., sudo apt-get update && sudo apt-get install jq)"
    exit 1
fi

# Check if logged in to Azure
if ! az account show > /dev/null 2>&1; then
    echo "Error: Not logged in to Azure. Please run 'az login'."
    exit 1
fi

# --- Logic ---
echo "Checking for resources in Resource Group '$RESOURCE_GROUP' missing the tag '$REQUIRED_TAG'..."

# Get all resources in the resource group (single API call)
RESULTS=$(az resource list --resource-group "$RESOURCE_GROUP" -o json)

# Filter resources missing the required tag using jq (handles special chars in tag names)
echo "$RESULTS" | jq -c --arg tag "$REQUIRED_TAG" '.[] | select(.tags[$tag] == null or .tags[$tag] == "") | {name: .name, id: .id, type: .type}'

MISSING_COUNT=$(echo "$RESULTS" | jq --arg tag "$REQUIRED_TAG" '[.[] | select(.tags[$tag] == null or .tags[$tag] == "")] | length')

if [[ "$MISSING_COUNT" -eq 0 ]]; then
  echo "All resources found in '$RESOURCE_GROUP' have the tag '$REQUIRED_TAG'."
else
  echo "Found $MISSING_COUNT resource(s) missing the tag '$REQUIRED_TAG'."
fi

