#!/bin/bash
set -euo pipefail
#
# Azure Resource Graph script to find Network Security Group (NSG) rules
# allowing unrestricted inbound traffic (from 'Any' or 'Internet') on potentially risky ports.
#
# Usage: ./find_unrestricted_nsg_rules.azcli [port_list]
#
# Port List (Optional): Comma-separated list of destination ports to check.
# Defaults to common management/sensitive ports: 22, 3389, 1433, 1521, 3306, 5432, 6379
#
# Example (Default ports):
# ./find_unrestricted_nsg_rules.azcli
#
# Example (Custom ports):
# ./find_unrestricted_nsg_rules.azcli 80,443,8080
#
# Prerequisites:
# - Azure CLI installed and configured (run `az login`)
# - Azure Resource Graph extension (auto-installed if missing)
# - Access to query Azure Resource Graph (typically requires Reader role at the scope being queried)

# --- Configuration ---
DEFAULT_PORTS="22,3389,1433,1521,3306,5432,6379"
PORTS_TO_CHECK="${1:-$DEFAULT_PORTS}"

# Convert comma-separated ports to KQL array format: '22', '3389', ...
KQL_PORTS=$(echo "$PORTS_TO_CHECK" | sed "s/,/', '/g" | sed "s/^/'/g" | sed "s/$/' /g")

# --- Validation ---
# Check if logged in to Azure
if ! az account show > /dev/null 2>&1; then
    echo "Error: Not logged in to Azure. Please run 'az login'."
    exit 1
fi

# Check if resource-graph extension is installed
if ! az extension show -n resource-graph > /dev/null 2>&1; then
    echo "Resource Graph extension not found. Attempting to install..."
    if ! az extension add -n resource-graph; then
        echo "Error: Failed to install resource-graph extension. Please install it manually ('az extension add -n resource-graph')."
        exit 1
    fi
fi

# --- Logic ---
echo "Querying Azure Resource Graph for NSG rules allowing inbound traffic from 'Any' or 'Internet'"
echo "on destination ports: [$KQL_PORTS] across accessible subscriptions..."

KQL_QUERY=""
KQL_QUERY+="Resources"
KQL_QUERY+=" | where type =~ 'microsoft.network/networksecuritygroups'"
KQL_QUERY+=" | mv-expand rule = properties.securityRules"
KQL_QUERY+=" | where rule.properties.direction =~ 'Inbound' and rule.properties.access =~ 'Allow'"
KQL_QUERY+=" | where rule.properties.sourceAddressPrefix =~ '*' or rule.properties.sourceAddressPrefix =~ 'Internet' or rule.properties.sourceAddressPrefixes has '*' or rule.properties.sourceAddressPrefixes has 'Internet'"
KQL_QUERY+=" | where rule.properties.destinationPortRange =~ '*' or rule.properties.destinationPortRanges has_any ($KQL_PORTS) or rule.properties.destinationPortRange in ($KQL_PORTS)"
KQL_QUERY+=" | project nsgName=name, ruleName=rule.name, rulePriority=rule.properties.priority, ruleAccess=rule.properties.access, ruleProtocol=rule.properties.protocol, ruleSource=coalesce(rule.properties.sourceAddressPrefix, strcat_array(rule.properties.sourceAddressPrefixes, ',')), ruleDestPort=coalesce(rule.properties.destinationPortRange, strcat_array(rule.properties.destinationPortRanges, ',')), resourceGroup, subscriptionId, nsgId=id"

if ! az graph query -q "$KQL_QUERY" --first 1000 --output table; then
    echo "Error executing Azure Resource Graph query. Check permissions and query syntax."
    exit 1
fi

echo "Query completed. Review the listed rules for overly permissive inbound access."

